html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}
body{
  display: flex;
  font-family: @font1;
  font-size: 18px;
  color: @black;
  line-height: 1.3;

  flex-direction: column;
  min-height: 100vh;
  background-color: @bg;
  padding-top: 109px;
  overflow-x: hidden;
  @media @bw1340{
    font-size: 16px;
  }
}

.title{
  margin-top: 0;
  font-size: 84px;
  font-family: @font3_bold;
  font-weight: normal;
  letter-spacing: 4px;
  @media @bw1340{
    font-size: 60px;
  }
  @media @bw768 {
    font-size: 36px;
    text-align: center;
  }
}

img{
  max-width: 100%;
  height: auto;
}
picture {
  position: relative;
}

.main {
  flex: 1 0 auto;
}
.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
  text-decoration: none;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.show-event-popup{
  scrollbar-gutter: stable both-edges;
  height: 100%;
  overflow: hidden;
}

// Цвета для фона
.bg-blue, body .bg-blue{
  background-color: @blue_l;
}
.bg-blue-2, body .bg-blue-2{
  background-color: @blue_d;
}
.bg-orange, body .bg-orange{
  background-color: @orange;
}
.bg-green, body .bg-green{
  background-color: @green;
}
.bg-yellow, body .bg-yellow{
  background-color: @yellow;
}
