@font-face {
  font-family: "Moniqa";
  src: local("Moniqa"),
    local("Moniqa"),
    url("../assets/fonts/Moniqa.woff2") format("woff2"),
    url("../assets/fonts/Moniqa.woff") format("woff"),
    url("../assets/fonts/Moniqa.svg") format("svg");
  font-weight: normal;
  font-display: swap;
}

@font-face{
    font-family: "Moniqa ExtBd Display";
    src: url("../assets/fonts/3bf78c778c53b4d35b90865cf2355798.eot");
    src: url("../assets/fonts/3bf78c778c53b4d35b90865cf2355798.eot?#iefix")format("embedded-opentype"),
        url("../assets/fonts/3bf78c778c53b4d35b90865cf2355798.woff")format("woff"),
        url("../assets/fonts/3bf78c778c53b4d35b90865cf2355798.woff2")format("woff2"),
        url("3bf78c778c53b4d35b90865cf2355798.ttf")format("truetype"),
        url("../assets/fonts/3bf78c778c53b4d35b90865cf2355798.svg#Moniqa ExtBd Display")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
@font-face{
    font-family: "Moniqa Bold";
    src: url("../assets/fonts/moniqa-bolddisplay.eot");
    src: url("../assets/fonts/moniqa-bolddisplay.eot?#iefix")format("embedded-opentype"),
        url("../assets/fonts/moniqa-bolddisplay.woff")format("woff"),
        url("../assets/fonts/moniqa-bolddisplay.woff2")format("woff2"),
        url("../assets/moniqa-bolddisplay.ttf")format("truetype"),
        url("../assets/fonts/moniqa-bolddisplay.svg#Moniqa ExtBd Display")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}

@font-face{
    font-family: "Moniqa Display";
    src: url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.eot");
    src: url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.eot?#iefix")format("embedded-opentype"),
        url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.woff")format("woff"),
        url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.woff2")format("woff2"),
        url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.ttf")format("truetype"),
        url("../assets/fonts/ffcbcebc8626ca5da83a55e416266f89.svg#Moniqa Display")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}

@font-face{
    font-family: "Moniqa Light";
    src: url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.eot");
    src: url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.eot?#iefix")format("embedded-opentype"),
        url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.woff")format("woff"),
        url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.woff2")format("woff2"),
        url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.ttf")format("truetype"),
        url("../assets/fonts/ac7bb93109e4637547f0c0b8b0252790.svg#Moniqa Light Narrow Heading")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
