
// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;

@black_60: fade(@black, 60%);
@black_20: fade(@black, 20%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

//шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

//Свойства внутри каждого CSS-правила должны логически группироваться в следующем порядке:

//Позиционирование;
//Блочная модель;
//Рамки и фоны;
//Оформление текста;
//Анимации;
//Прочее.