.art-title {
//   .width_624();
  @media @bw1660 {
    margin-bottom: 130px;
  }
  @media @bw1340 {
    min-height: 52px;
    margin-bottom: 100px;
    padding: 11px 40px;
    font-size: 24px;
  }

  @media @bw768 {
    min-height: 42px;
    margin-bottom: 80px;
    padding: 11px 20px;
    font-size: 20px;
  }

  @media @bw600 {
    font-size: 16px;
  }
  &__text {
    vertical-align: middle; /* Вертикальное выравнивание по центру */
    font-family: Lora; /* Шрифт Lora */
    font-weight: 400; /* ширина шрифта */
    font-size: 45px; /* Размер шрифта 45 пикселей */
    line-height: 58px; /* Высота строки 58 пикселей */
    text-align: center; /* Центрирование текста */
    text-transform: uppercase; /* Преобразование текста в верхний регистр */
  }

  &__lenni-picture {
    display: flex; /* Включаем Flexbox для картинки */
    justify-content: center; /* Центрируем содержимое по горизонтали */
    width: 100%; /* Задаем ширину контейнера */
  }
}