.art {
  &__text {
    vertical-align: middle; /* Вертикальное выравнивание по центру */
    font-family: Lora; /* Шрифт Lora */
    font-weight: 400; /* ширина шрифта */
    font-size: 45px; /* Размер шрифта 45 пикселей */
    line-height: 58px; /* Высота строки 58 пикселей */
    text-align: center; /* Центрирование текста */
    text-transform: uppercase; /* Преобразование текста в верхний регистр */
  }

  &__lenni-picture {
    display: flex; /* Включаем Flexbox для картинки */
    justify-content: center; /* Центрируем содержимое по горизонтали */
    width: 100%; /* Задаем ширину контейнера */
  }
}