.article-card {
  position: relative;
  box-sizing: border-box; /* Учитывает границы и отступы в ширине/высоте элемента */
  display: flex; /* Используем flexbox для расположения дочерних элементов */
  width: 100%; /* Ширина карточки 100% от родителя */

  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%); /* Добавляет теневой эффект при наведении */
    }
  }

  & + .article-card { /* Селектор для следующего элемента .article-card после текущего */
    margin-top: 120px; /* Отступ сверху 120px для разделения элементов */

    &::before { /* Псевдоэлемент перед .article-card */
      content: ""; /* Создает пустое содержимое для псевдоэлемента */
      display: block; /* Отображение как блочный элемент */
      position: absolute; /* Абсолютное позиционирование относительно родителя */
      margin: 0 auto 60px; /* Центрирование по горизонтали и отступ снизу 60px */
      bottom: 100%; /* Расположение на 100% высоты родителя (то есть выше) */
      left: 0; /* Прикрепление к левому краю */
      right: 0; /* Прикрепление к правому краю */
      width: 100%; /* Ширина 100% от родителя */
      max-width: 1254px; /* Максимальная ширина 1254px */
      height: 1px; /* Высота псевдоэлемента 1px (линия) */
      background-color: @black; /* Цвет фона черный */
      pointer-events: none; /* Игнорирует события указателя (например, клики) */
    }
  }

  &__link {
    flex-shrink: 0; /* Элемент не сжимается при уменьшении контейнера */
    align-self: flex-start; /* Выравнивание по верхнему краю */
    display: block; /* Блочный элемент */
    width: 467px; /* Фиксированная ширина ссылки */
    margin-right: 60px; /* Отступ справа */
    font-size: 0; /* Убираем размер шрифта (для скрытия текста) */
    text-decoration: none; /* Убираем подчеркивание */

    &:hover {
      & ~ .article-card__info {
        .article-card__title-link {
          color: @red; /* Изменяет цвет текста ссылки на красный при наведении */
          text-decoration-color: @red; /* Устанавливает цвет подчеркивания на красный */
        }
      }
    }
  }

  &__picture {
    display: block; /* Блочный элемент */
    position: relative; /* Относительное позиционирование для вложенных элементов */
    width: 100%; /* Ширина 100% от родителя */
    transition: box-shadow 0.2s; /* Плавный переход для тени */
    overflow: hidden; /* Скрываем переполнение содержимого */

    &::after {
      content: ""; /* Создает псевдоэлемент */
      display: block; /* Блочный элемент */
      width: 100%; /* Ширина 100% */
      padding-top: 62.3126%; /* Высота элемента пропорциональна ширине (для создания соотношения сторон) */
    }
  }

  &__img {
    display: block; /* Блочный элемент */
    position: absolute; /* Абсолютное позиционирование для полного покрытия */
    left: 0; /* Прикрепляем к левому краю */
    top: 0; /* Прикрепляем к верхнему краю */
    width: 100%; /* Ширина 100% от родителя */
    height: 100%; /* Высота 100% от родителя */
    object-fit: cover; /* Заполнение контейнера без искажений */
  }

  &__info {
    box-sizing: border-box; /* Учитывает границы и отступы в ширине/высоте элемента */
    position: relative; /* Относительное позиционирование для вложенных элементов */
    display: flex; /* Используем flexbox для расположения дочерних элементов */
    flex-direction: column; /* Располагаем дочерние элементы по вертикали */
    width: 100%; /* Ширина 100% от родителя */
    padding-top: 30px; /* Отступ сверху */
    padding-bottom: 30px; /* Отступ снизу */
    padding: 30px 0; /* Вертикальные отступы 30px, горизонтальные 0 */
    padding-right: 150px; /* Отступ справа */
  }

  &__time {
    margin: 0 0 40px; /* Отступы: 0 сверху и сбоку, 40px снизу */
    font-weight: 300; /* Легкий шрифт */
    font-size: 16px; /* Размер шрифта */
    line-height: 22px; /* Высота строки */
  }

  &__title-link,
  &__description {
    max-width: 470px; /* Максимальная ширина для ссылок и описания */
  }

  &__title-link {
    margin: auto 0 40px; /* Центрирование по вертикали и 40px снизу */
    color: @black; /* Цвет текста черный */
    text-decoration-color: transparent; /* Прозрачный цвет подчеркивания */
    transition: color 0.2s, text-decoration-color 0.2s; /* Плавный переход для цвета и подчеркивания */

    &:hover {
      color: @red; /* Изменяет цвет текста на красный при наведении */
      text-decoration-color: @red; /* Устанавливает цвет подчеркивания на красный */
    }
  }

  &__title {
    margin: 0; /* Убираем отступы */
    color: inherit; /* Наследует цвет от родителя */
    font-weight: 600; /* Полужирный шрифт */
    font-size: 24px; /* Размер шрифта */
    line-height: 33px; /* Высота строки */
  }

  &__description {
    margin: 0; /* Убираем отступы */
    font-size: 16px; /* Размер шрифта */
    line-height: 22px; /* Высота строки */
  }

  &__arrow {
    position: absolute; /* Абсолютное позиционирование для размещения */
    right: 0; /* Прикрепляем к правому краю */
    bottom: 30px; /* Отступ снизу 30px */
    color: inherit; /* Наследует цвет от родителя */
    transition: none; /* Без перехода для этого элемента */
  }
}