.breadcrumb {
  .container();
  list-style: none;
  display: flex;
  margin-top: 40px;

  &__item {
    &:hover {
      text-decoration: underline; /* Подчеркивание при наведении */
    }
    &--inactive {
      pointer-events: none; /* Отключает кликабельность */
      text-decoration: none; /* Убирает подчеркивание */
      opacity: 0.6; /* Уменьшает непрозрачность для визуального эффекта */
    }
  }
  &__item + &__item::before {
    content: " / "; /* Разделитель между элементами */
    padding: 0 5px;
  }

  &__catalog, &__product {
    margin-top: 20px;
    margin-bottom: 25px;

    @media @bw1340 {
      margin-bottom: 55px;
    }
    @media @bw768 {
      display: none;
    }

    &--arrow-back {
      display: none;
      @media @bw768 {
        display: block;
        margin-top: 0;
        margin-bottom: 31px;
      }
    }
  }

}
