.btn {
  display: inline-block; /* Кнопка ведет себя как блочный элемент, но остается в строке */
  box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте элемента */
  padding: 15px 40px; /* Внутренние отступы: 15px сверху и снизу, 40px слева и справа */
  border: 1px solid @black; /* Граница кнопки */
  background-color: transparent; /* Прозрачный фон по умолчанию */
  outline: none; /* Убирает обводку при фокусировке */
  color: @black; /* Цвет текста */
  font-family: @font1; /* Шрифт */
  font-weight: 600; /* Жирность шрифта */
  font-size: 16px; /* Размер шрифта */
  line-height: 20px; /* Высота строки */
  text-align: center; /* Центрирует текст внутри кнопки */
  text-decoration: none; /* Убирает подчеркивание текста */
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; /* Плавные переходы для цвета текста, фона и границы */
  overflow: hidden; /* Скрывает содержимое, выходящее за пределы кнопки */
  cursor: pointer; /* Указывает, что элемент кликабельный */

  @media @bw768 {
    padding: 15px 35px;
  }
  @media @bw400 {
    font-size: 14px;
    min-height: 19px;
  }

  &:hover {
    background-color: @black; /* Цвет фона при наведении */
    color: @white; /* Цвет текста при наведении */
  }

  &--red {
    border-color: @red; /* Цвет границы */
    background-color: @red;
    color: @white;
      &:hover {
         background-color: @red_dark;
      }
  }
}

