.button_arrow {
  display: flex;
  border: none; // Убирает рамку
  background: none; // Убирает фон
  color: @black; // Устанавливает цвет текста в черный
  font-size: 0; // Скрывает текст (если он есть)
  transition: color 0.2s; // Плавный переход цвета при изменении
  padding: 0; // Убирает внутренние отступы

  @media @bw1340 { // Медиа-запрос для адаптивности
    width: 67px; // Новая ширина для экранов меньше 1340px
    height: 40px; // Новая высота для экранов меньше 1340px
  }

  &:hover { // Эффект при наведении
    .button_arrow__arrow {
      cursor: pointer;
      color: @red; // Меняет цвет текста на красный при наведении
    }
    .home_about__button-text,
    .events_pic6__button-text{
      .button-text();
    }
  }

  &__arrow {
    flex-shrink: 0; // Запрещает сжимать элемент при недостатке места
    position: relative; // Позволяет позиционировать дочерние элементы относительно этого элемента
    display: inline-block; // Позволяет элементу иметь размеры и располагаться в строке
    width: 92px; // Задает ширину элемента
    height: 60px; // Задает высоту элемента
    padding: 0; // Убирает внутренние отступы
    border: none; // Убирает рамку
    background: none; // Убирает фон
    color: @black; // Устанавливает цвет текста в черный
    font-size: 0; // Скрывает текст (если он есть)
    text-decoration: none; // Убирает подчеркивание
    transition: color 0.2s; // Плавный переход цвета при изменении
    cursor: pointer;
  }

  &__icon { // Стили для иконки внутри элемента
    width: 100%; // Задает ширину 100% от родительского элемента
    height: 100%; // Задает высоту 100% от родительского элемента
  }

}

.rotate-down {
    transform: rotate(90deg); /* Поворачивает иконку на 90 градусов */
}