.check_table {
  margin-top: 11px;
  &--red {
    color: @red;
    .form_check__mark {
      border-color: @red;
    }
    .check__input {
      &:checked {
        & ~ .form_check__mark {
          background-color: @red;
        }
      }
    }
  }
  &--disabled {
    pointer-events: none; /* Отключает возможность взаимодействия с элементом (например, клик, наведение) */
    opacity: 0.5; /* Устанавливает прозрачность элемента на 50% */
  }
}