.contacts {
    .container();
    display: grid; /* Включаем Grid */
    grid-template-columns: 1fr 1fr; /* Два равных столбца */
    gap: 67px;

    &__images {
         background-size: 752px 491px;
    }
    &__first {
        width: 470px;
        height: 464px;
    }

    .first__bl {
        display: grid; /* Включаем Grid */
        grid-template-columns: 110px 1fr;
        gap: 67px 54px;
        align-items: center; /* Центрирование элементов внутри ячеек вертикаль */
        margin-top: 14px;

        h4 {
            margin-block-start: 0px;
            margin-block-end: 10px;
        }
        &__sq {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 110px;
        }
        &__info {
            height: 110px;
            display: flex; /* Используем flex для центрирования */
            justify-content: center;
            align-items: center;
            &__title {
                font-size: 20px; // Пример стиля
                font-family: @font1; // Пример стиля
                line-height: 27px;
            }
            &__description {
                margin: 0; /* Убираем отступы */
                font-size: 16px; // Пример стиля
                font-family: @font1; // Пример стиля
                line-height: 22px;
           }
        }

    }
}
.field__container2 {  // контакты
  display: flex;
  flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку */
  gap: 57px; /* Отступ между колонками */
  margin-bottom: 55px;
}
