.content{

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
        font-weight: 500;
        margin-top: 0;
        position: relative;
    }
    h1{
        font-size: @h1;
        margin-bottom: 25px;
    }
    h2{
        font-size: @h2;
        margin-bottom: 20px;
    }
    h3{
        font-size: @h3;
        margin-bottom: 20px;
    }
    h4{
        font-size: @h4;
        margin-bottom: 20px;
    }
    h5{
        font-size: @h5;
        margin-bottom: 15px;
    }
    h6{
        font-size: @h6;
        margin-bottom: 15px;
    }
}
.h1{
    font-size: @h1;
    margin-bottom: 25px;
}
.h2{
    font-size: @h2;
    margin-bottom: 20px;
}
.h3{
    font-size: @h3;
    margin-bottom: 20px;
}
.h4{
    font-size: @h4;
    margin-bottom: 20px;
}
.h5{
    font-size: @h5;
    margin-bottom: 15px;
}
.h6{
    font-size: @h6;
    margin-bottom: 15px;
}