.events {
  display: flex; /* Используем flex для размещения элементов в строку */
  flex-wrap: wrap; /* Перенос элементов на новую строку при нехватке места */
  justify-content: center; /* Центрируем по горизонтали */
  align-items: center; /* Центрируем по вертикали */
  width: 100%;
  gap: 120px 60px;
}