.event_reserve {
  .container();
  margin-bottom: 150px;
  @media @bw768 {
    margin-bottom: 100px;
  }
  h4 {
    @media @bw400 {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__grid-box {
    display: grid;
    grid-template-columns: 545px 1fr;
    grid-template-areas:
      "checks scheme"
      "order price";
    gap: 67px 50px;
    @media @bw1340 {
      grid-template-columns: 1fr 780px;
    }
    @media @bw768 {
      grid-template-columns: 192px 1fr;
      grid-template-areas:
        "scheme scheme"
        "checks price"
        "checks order";
      gap: 67px 80px;
    }
    @media @bw400 {
      grid-template-columns: 280px;
      grid-template-areas:
        "scheme"
        "price"
        "checks"
        "order";
      gap: 60px 0;
    }
  }

  &__checks {
    grid-area: checks;
    @media @bw400 {
      font-size: 14px;
      line-height: 19px;
    }
    &--title {
      margin-bottom: 31px;
      @media @bw768 {
        margin-bottom: 20px;
      }
    }
    &--container {
      display: flex;
      flex-direction: column; /* Устанавливает направление флекса в столбик */
    }
  }

  &__scheme {
    grid-area: scheme;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирует элементы по горизонтали */
    align-items: center; /* Центрирует элементы по вертикали */

    &--title {
      color: @white; /* Цвет текста - белый */
      background-color: @black; /* Цвет фона - черный */
      font-family: @font1;
      font-size: 16px;
      line-height: 22px;
      text-align: centre;
      border: 1px solid black; /* Граница */
      padding: 6px 56px; /* Отступы для кнопок */
      text-align: center;
      margin-block-start: 0px;
      margin-bottom: 40px; /* Отступ снизу */
      @media @bw768 {
        padding: 6px 47px;
      }
    }
    &--wrapper {
      position: relative;
      width: 100%;
      max-height: 399px;
    }
  }

  h4 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-size: 18px;
    line-height: 25px;
  }

  &__order {
    grid-area: order;
    width: 405px;
    justify-self: start;
    text-align: left;
    @media @bw400 {
      width: 280px;
    }
    &--title {
      margin-bottom: 20px;
    }
    &--tickets-list {
      display: flex; /* Делаем контейнер флекс-контейнером */
      flex-direction: column; /* Располагаем элементы в столбик */
      gap: 16px; /* Задаем расстояние между элементами */
    }
    &--tickets {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    &--qty {
      font-family: @font1;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      &::after {
        content: " " attr(data-caption) " | " attr(data-price);
      }
    }
    &--sum {
      font-family: @font1;
      font-size: 18px;
      font-weight: 600;
      line-height: 25px;
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &--total {
      font-family: @font1;
      font-size: 20px;
      font-weight: 600;
      line-height: 27px;
      letter-spacing: 0%;
      text-align: center;
      margin-top: 26px;
      margin-bottom: 53px;
      &::before {
        content: attr(data-caption);
        margin-right: 30px;
      }
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &--submit {
      width: 405px;
      height: 52px;
      @media @bw400 {
        width: 280px;
        height: 49px;
      }
    }
  }

  &__price {
    grid-area: price;
    width: 355px;
    justify-self: end;
    text-align: right;
    @media @bw400 {
      text-align: left;
      width: 280px;
    }
    &--title {
      margin-bottom: 20px;
      text-align: right;
      @media @bw400 {
        text-align: left;
      }
    }
    &--price1,
    &--price2 {
      position: relative; /* Устанавливаем относительное позиционирование для родителя */
      @media @bw400 {
        font-size: 14px;
        line-height: 19px;
        margin-left: 33px;
      }
      &::before {
        content: "";
        position: absolute; /* Абсолютное позиционирование относительно родителя */
        right: 155px;
        top: 50%; /* Центрируем квадрат по вертикали */
        transform: translateY(-50%); /* Центрируем квадрат по вертикали */
        width: 24px; /* Ширина квадрата */
        height: 24px; /* Высота квадрата */
        @media @bw400 {
          width: 20px; /* Ширина квадрата */
          height: 20px; /* Высота квадрата */
          left: -33px;
        }
      }
    }
    &--price1 {
      &::before {
        background-color: @red; /* Цвет квадрата */
      }
    }
    &--price2 {
      margin-bottom: 37px;
      &::before {
        background-color: @black; /* Цвет квадрата */
      }
    }
    &--price3 {
      position: relative;
      @media @bw400 {
        font-size: 14px;
        line-height: 19px;
        margin-left: 45px;
      }
      &::after {
        content: "";
        position: absolute;
        right: 162px;
        top: 50%; /* Центрируем круги по вертикали */
        transform: translateY(-50%); /* Центрируем круги по вертикали */
        width: 24px; /* Ширина круга */
        height: 24px; /* Высота круга */
        border: 1px solid @black; /* Черный контур круга */
        border-radius: 50%; /* Закругляем углы, чтобы получить круг */
        margin-right: 5px; /* Отступ между кругами */
        @media @bw400 {
          left: -45px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        right: 155px; /* Позиционируем второй круг рядом с первым */
        top: 50%; /* Центрируем круг по вертикали */
        transform: translateY(-50%); /* Центрируем круг по вертикали */
        width: 24px; /* Ширина круга */
        height: 24px; /* Высота круга */
        border: 1px solid @red; /* Красный контур круга */
        border-radius: 50%; /* Закругляем углы, чтобы получить круг */
        @media @bw400 {
          left: -33px;
        }
      }

    }
    &--price4 {
      position: relative;
      @media @bw400 {
        font-size: 14px;
        line-height: 19px;
        margin-left: 45px;
      }
      &::before {
        content: ""; /* Необходимо для создания псевдоэлемента */
        position: absolute; /* Абсолютное позиционирование относительно родителя */
        right: 155px;
        top: 50%; /* Центрируем круг по вертикали */
        transform: translateY(-50%); /* Центрируем круг по вертикали */
        width: 24px; /* Ширина круга */
        height: 24px; /* Высота круга */
        background-color: @gray_dark; /* Цвет круга */
        border-radius: 50%; /* Закругляем углы, чтобы получить круг */
        @media @bw400 {
          left: -45px;
        }
      }
    }
  }

}