.event_check-table {
  margin-top: 11px;
  position: relative;

  &__input {
    .check_input();
  }

  &__label {
    margin-left: 39px;
  }

  &__mark {
    box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте */
    display: block; /* Делает элемент блочным */
    position: absolute; /* Позволяет свободно позиционировать элемент */
    left: 0; /* Позиция слева */
    top: 0; /* Позиция сверху */
    width: 24px; /* Ширина элемента */
    height: 24px; /* Высота элемента */
    border: 1px solid @black; /* Черная рамка вокруг элемента */
  }

  &--red {
    color: @red;
    .event_check-table__mark {
      border-color: @red;
    }
    .event_check-table__input {
      &:checked {
        & ~ .event_check-table__mark {
          background-color: @red;
        }
      }
    }
  }

  &--disabled {
    pointer-events: none; /* Отключает возможность взаимодействия с элементом (например, клик, наведение) */
    opacity: 0.5; /* Устанавливает прозрачность элемента на 50% */
  }
}