.events_additional-services {
  .container();

  &__title {
    .title-texts();
  }

  &__text {
    width: 868px;
    text-align: left;
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 60px;
  }

}