.event_evening-list {
  .container();
  margin-top: 61px;
  margin-bottom: 80px;
  @media @bw400 {
    margin-bottom: 40px;
  }

  &__program {
    margin-bottom: 75px;
    @media @bw768 {
      margin-bottom: 55px;
    }
  }

  &__list1 {
    line-height: 32px;
    white-space: nowrap;
    @media @bw400 {
      line-height: 28px;
    }
  }
  &__list2 {
    @media @bw400 {
      line-height: 19px;
      min-height: 211px;
    }
  }
  &__the-best {
    width: 845px;
    @media @bw768 {
      width: 600px;
    }
    @media @bw400 {
      width: 270px;
    }
  }
}
