.events6 {
  .container();

  &__box {
    .events_flex();
  }
  &__arrow {
    display: flex; /* Используем flex для размещения элементов в строку */
    flex-direction: column;
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
    width: 100%;
    gap: 18px;

    &:hover {
      .events_in_detail__link {
        text-decoration: underline;
        text-decoration-color: @black;
      }
      .events_in_detail__button_arrow {
        color: @red;
      }
    }
  }

  &__link {
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
    text-decoration: none;
    margin-top: 71px;
    margin-bottom: 18px;
  }

  &__button_arrow {
    .for_arrows ();
    transform: rotate(90deg);
    margin-bottom: 55px;
  }
}


