.event-card {
  display: flex; /* Используем flex для размещения элементов */
  width: 405px; /* Ширина карточки 405px */
  max-width: 100%; /* Максимальная ширина 100% от родителя */
  min-width: 280px; /* Минимальная ширина 280px */

  &__link {
    display: flex; /* Используем flex для вертикального размещения элементов */
    flex-direction: column; /* Элементы располагаются по колонкам */
    width: 100%; /* Ширина 100% от родителя */
    color: #1F1E1E; /* Цвет текста */
    text-decoration: none; /* Без подчеркивания */
  }

  &__img {
    display: block; /* Блочный элемент */
    position: absolute; /* Абсолютное позиционирование */
    top: 0; /* Прикрепляем к верху */
    left: 0; /* Прикрепляем к левому краю */
    width: 100%; /* Ширина 100% */
    height: 100%; /* Высота 100% */
    object-fit: cover; /* Заполнение контейнера без искажений */
  }

  &____title {
    margin: 0 0 15px; /* Отступы: 0 сверху, 15px снизу */
    min-height: 66px; /* Минимальная высота заголовка */
    color: #1F1E1E; /* Цвет текста */
    font-weight: 600; /* Нагрузка шрифта */
    font-size: 24px; /* Размер шрифта */
    line-height: 33px; /* Высота строки */
    text-decoration: underline transparent; /* Подчеркивание (прозрачное) */
    transition: color 0.2s, text-decoration-color 0.2s; /* Плавный переход цвета */
  }

  &__description {
    margin: 0 0 auto; /* Автоматический отступ снизу */
    font-size: 16px; /* Размер шрифта */
    line-height: 22px; /* Высота строки */
  }

  &__time {
    margin: 15px 0 0; /* Отступ сверху 15px */
    font-weight: 300; /* Нагрузка шрифта */
    font-size: 14px; /* Размер шрифта */
    line-height: 19px; /* Высота строки */
  }

  &__picture {
    display: block; /* Блочный элемент */
    position: relative; /* Относительное позиционирование для вложенных элементов */
    width: 100%; /* Ширина 100% от родителя */
    margin: 0 0 25px; /* Отступ снизу 25px */
    font-size: 0; /* Убираем размер шрифта (для изображения) */
    text-decoration: none; /* Без подчеркивания */
    overflow: hidden; /* Скрываем переполнение */

    &::after {
      content: ""; /* Создаем псевдоэлемент */
      display: block; /* Блочный элемент */
      width: 100%; /* Ширина 100% */
      padding-top: 107.16%; /* Высота элемента пропорциональна ширине */
    }
  }
}