.events_pic6 {
  .container();
  display: flex; /* Добавлено для центрирования */
  flex-direction: column; /* Вертикальное размещение элементов */
  align-items: center; /* Центрирование по горизонтали */

  &__title {
    .title-texts();
  }

  &__box {
    .events_flex();
  }

  &__arrow {
    display: flex; /* Используем flex для размещения элементов в строку */
    flex-direction: column;
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
    width: 100%;
    gap: 18px;

    &:hover {
      .events_in_detail__link {
        text-decoration: underline;
        text-decoration-color: @black;
      }
      .events_in_detail__button_arrow {
        color: @red;
      }
    }
  }

  &__btn-flex {
    flex-direction: column; /* Вертикальное размещение элементов */
    justify-content: center; /* Центрирование по вертикали */
    align-items: center; /* Центрирование по горизонтали */
    margin-bottom: 100px;
    width: 100%; /* Убедитесь, что кнопка занимает всю ширину */
  }

  &__button-text {
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
    margin-top: 71px;
    margin-bottom: 18px;
    @media @bw1340 {
      margin-top: 55px;
    }
    @media @bw768 {
      margin-top: 60px;
    }
    @media @bw400 {
      margin-top: 50px;
    }
  }

}


