.field {
  &__data {
    width: 100%;
    max-width: 251px;
    height: 55px;
    position: relative;

    &-inputs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 12px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
    }
    &-input {
      border: 0;
      background: none;
      border-bottom: 1px solid @bg;
      width: 60px;
      height: 45px;
    }
  }
  &__date-picker {
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 55px;
    border: 0;
    border-radius: 5px;
    opacity: 0;
    cursor: pointer;
  }
}