.form_visitors {
  grid-area: visitors;

  &__title {
    .pp_title();
    margin-bottom: 10px;
    @media @bw400 {
      font-size: 16px;
    }
  }
  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 55px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
    margin-top: 10px;
  }
}
