.form_buttons {
  display: flex;
  justify-content: space-between;
  gap: 57px; /* Отступ между колонками */
  @media @bw768 {
    gap: 0px;
  }
  @media @bw400 {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  &__submit,
  &__close {
    padding: 15px 156px; /* Внутренние отступы */
    font-size: 16px;
    line-height: 22px;
    @media @bw768 {
      padding: 15px 100px; /* Внутренние отступы */
    }
    @media @bw600 {
      padding: 15px 81px; /* Внутренние отступы */
    }
  }

  &__submit {
    border: 1px solid black; /* Граница */
    cursor: pointer; /* Меняем курсор на указатель */
    font-family: @font1;
    background-color: transparent; /* Полностью прозрачный фон */
  }

  &__close {
    border: none; /* Убираем рамку */
    background: transparent; /* Делаем фон прозрачным */
    cursor: pointer; /* Меняем курсор на указатель */
    text-decoration-thickness: 1px; /* Установка толщины подчеркивания */
    &:hover {
      text-decoration: underline; /* Подчеркивание текста */
      color: @red_dark;
    }
  }

}