.form_check {
  box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте элемента */
  position: relative; /* Позволяет позиционировать дочерние элементы относительно этого элемента */
  display: inline-flex; /* Использует флексбокс для выравнивания дочерних элементов в строку */
  flex-direction: column; /* Устанавливает направление флекс-элементов вертикально */
  align-items: flex-start; /* Выравнивает дочерние элементы по началу контейнера */
  min-height: 24px; /* Устанавливает минимальную высоту элемента */
  padding-top: 2px; /* Отступ сверху */
  padding-left: 24px; /* Отступ слева */
  color: @black; /* Устанавливает цвет текста (черный) */
  margin-top: 15px; /* Отступ сверху от соседних элементов */
  margin-bottom: 40 px; /* Отступ снизу от соседних элементов */
  cursor: pointer; /* Изменяет курсор на указатель при наведении */

  &__title {
    .pp_title();
    margin-bottom: 10px;
  }

  &__input {
   .check_input();
  }

  &__mark {
    box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте */
    display: block; /* Делает элемент блочным */
    position: absolute; /* Позволяет свободно позиционировать элемент */
    left: 0; /* Позиция слева */
    top: 0; /* Позиция сверху */
    width: 24px; /* Ширина элемента */
    height: 24px; /* Высота элемента */
    border: 1px solid @black; /* Черная рамка вокруг элемента */
  }

  &__label {
    margin-left: 15px; /* Отступ слева от метки */
    font-weight: 300; /* Устанавливает легкий шрифт */
    font-size: 16px; /* Размер шрифта */
    line-height: 22px; /* Высота строки */
    &--s {
      font-size: 14px; /* Размер шрифта для маленькой метки */
      line-height: 19px; /* Высота строки для маленькой метки */
    }
  }
}
