.form {
  position: relative;

  &__close {
    position: absolute;
    z-index: 1;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  &__check {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding-left: 30px;
      display: block;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border: 1px solid #111;
      }
    }
  }

  &__radio {
    position: absolute;
    opacity: 0;
    & + label {
      position: relative;
      padding-left: 30px;
      display: block;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        border-radius: 50%;
        box-sizing: border-box;
      }
    }
    &:checked + label {
      &::before {
        border-color: @blue_l;
        background: @blue_l;
        background-size: contain;
        padding: 7px;
        background-clip: content-box;
      }
    }
  }

  fieldset {
    margin: 0 0 20px;
    padding: 0;
    border: 0;
  }

  legend {
    font-weight: 600;
    margin-bottom: 32px;
    padding: 0;
  }

}
