.form_radio-button {
  display: flex; /* Использует флексбокс для размещения элементов */
  flex-direction: column; /* Располагает элементы вертикально */
  align-items: flex-start; /* Выравнивание элементов по началу */
  grid-area: radio;
  gap: 16px;

  &__title {
    .pp_title();
  }

  &__input {
    .is-hidden(); /* Скрывает радиокнопку */
    &:checked {
      &~.form_radio-button__mark {
        background-color: @black; /* Изменяет фон метки при выборе */
      }
    }
  }

  &__mark {
    box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте элемента */
    display: block; /* Элемент отображается как блочный */
    position: absolute; /* Абсолютное позиционирование относительно ближайшего родителя с относительным позиционированием */
    left: 0; /* Привязывает элемент к левому краю родителя */
    top: 0; /* Привязывает элемент к верхнему краю родителя */
    width: 21px; /* Ширина элемента */
    height: 21px; /* Высота элемента */
    border: 3px solid @black; /* Устанавливает черную границу толщиной 2px */
    border-radius: 50%; /* Скругляет углы, создавая круглый элемент */
    padding: 1px; /* Внутренний отступ вокруг содержимого */
    background-clip: content-box; /* Задает область фона, чтобы не перекрывать границы */
    background-color: transparent; /* Устанавливает прозрачный фон */
    transition: background-color 0.2s; /* Плавный переход цвета фона за 0.2 секунды */
  }

  &__item {
    box-sizing: border-box; /* Учитывает границы и отступы */
    position: relative; /* Позволяет позиционировать вложенные элементы */
    display: flex; /* Использует флексбокс для размещения элементов */
    flex-direction: column; /* Вертикальное расположение элементов */
    align-items: flex-start; /* Выравнивание по началу */
    min-height: 23px; /* Минимальная высота элемента */
    padding-left: 23px; /* Внутренний отступ слева */
    color: @black; /* Черный цвет текста */
    cursor: pointer; /* Указатель при наведении */
    &:last-child {
      margin-bottom: 0; /* Убирает отступ у последнего элемента */
    }
    @media @bw768 {
      padding-left: 20px; /* Внутренний отступ слева */
    }
  }

  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

}

