.home_about {
  .container();

  &__box {
    display: grid; /* Используем сетку */
    grid-template-columns: 1fr 404px; /* Первая колонка - оставшееся пространство, вторая - 404px */
    grid-template-areas:
      "title-millennials title-millennials" /* Заголовок занимает обе колонки */
      "text-millennials text-millennials" /* Текст занимает обе колонки */
      "men gallery" /* Мужчины и галерея в одной строке */
      "titleS gallery" /* Заголовок и галерея в одной строке */
      "text text" /* Текст занимает обе колонки */
      "cafe text-cafe"
      "cafe arrow";
    gap: 100px 50px; /* 100px между строками, 50px между колонками */
    margin-bottom: 90px;

    @media @bw1660 {
      grid-template-columns: 1fr 395px;
      gap: 100px 40px;
    }
    @media @bw1340 {
      grid-template-columns: 2fr 1fr;
      gap: 50px 30px;
    }
    @media @bw960 {
      grid-template-areas:
        "title-millennials title-millennials"
        "text-millennials text-millennials"
        "men men"
        "titleS gallery"
        "text gallery"
        "text gallery"
        "cafe cafe"
        "text-cafe arrow";
      gap: 40px 30px;
    }
    @media @bw600 {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__title {
    .title-texts();
  }

  &__title-millennials,  // Заголовки
  &__titleS {
    margin: 0;
    font-size: 44px;
    line-height: 1.3;
    width: 100%;
    max-width: 900px;
    @media @bw1340 {
      align-self: flex-start;
      font-size: 32px;
    }
  }
  &__title-millennials {
    grid-area: title-millennials; /* используется для задания области сетки, в которой будет размещён элемент*/
  }
  &__titleS {
    grid-area: titleS; /* используется для задания области сетки, в которой будет размещён элемент*/
  }
  &__rectangle {
    max-width: 867px;
    max-height: 231px;
    min-width: 867px;
    min-height: 231px;
  }
  &__text-millennials,
  &__text-title,
  &__text-cafe   {
    font-family: Open Sans;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    width: 100%;
    max-width: 870px;
    text-align: left;
    margin: 0 0 0 auto;
    align-self: center;
    @media @bw960 {
      font-size: 16px;
      line-height: 22px;
      margin-left: 70px;
      max-width: none;
      width: auto;
      align-self: flex-start;
    }
  }
  &__text-millennials {
    grid-area: text-millennials;
  }
  &__text-title {
    grid-area: text;
  }
  &__text-cafe {
    grid-area: text-cafe;
    margin-left: 40px;
  }

  &__images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__pic-man {
    grid-area: men;
    position: relative;
    display: block;
    width: 100%;
    padding-top: 66.425%;
    @media @bw960 {
        margin-bottom: 10px;
    }
  }

  &__pic-gallery {
    grid-area: gallery;
    align-self: flex-end;
    position: relative;
    display: block;
    width: 100%;
    padding-top: 122.029%;
  }

  &__pic-cafe {
    grid-area: cafe;
    position: relative;
    display: block;
    width: 100%;
    padding-top: 40.86%;

    &::after {
      content: ""; /* Создаем пустой контент для псевдоэлемента */
      position: absolute; /* Абсолютное позиционирование */
      top: -18px; /* Смещение вниз на 18px */
      left: -3.98%; /* Выступает слева на 3.98% */
      right: -0.86%; /* Выступает справа на 0.86% */
      height: calc(67.48%); /* Высота псевдоэлемента, чтобы он соответствовал высоте изображения + смещение сверху */
      background-color: @red; /* Красный цвет фона */
      z-index: -1; /* Убираем псевдоэлемент под изображение */
    }
  }

  &__arrow {
    grid-area: arrow;
    margin-left: 47.9px;
    justify-content: space-between; /* Распределяем элементы по краям */
    align-items: center; /* Выравниваем элементы по вертикали */
  }

  &__button-text {
    margin-right: 8px; /* Отступ между текстом и стрелкой */
    font-size: 16px; /* Размер шрифта */
    line-height: 22px; /* Высота строки */
    color: black; /* Цвет текста */
    text-decoration-color: transparent; // Прозрачное подчеркивание
 }
}
