.home_big-text {
    weight: 100%;
    overflow: hidden; /* Скрываем часть текста, выходящую за пределы */
    font-size: 128px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 200px;
    font-family: @font3;
    @media @bw1340 {
        font-size: 90px; // Пример стиля
    }
    @media @bw768 {
        font-size: 80px; // Пример стиля
        margin-top: 100px;
    }
    @media @bw400 {
      font-size: 40px; // Пример стиля
    }

    p {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    &__first {
      display: flex;
      text-align: left;
      margin-left: -52px;
      white-space: nowrap; /* Запретить перенос текста */
      @media @bw768 {
        width: 100%;
        flex-direction: column;
        margin-left: -26px;
        white-space: normal;
      }
      @media @bw400 {
        width: 100%;
        margin-left: -13px;
        white-space: nowrap;
      }
      &--path2 {
        padding-left: 50px;
        @media @bw768 {
          padding-left: 260px;
          white-space: nowrap;
        }
        @media @bw400{
          padding-left: 90px;
          white-space: nowrap;
        }
      }
    }

    &__second {
      text-align: right;
      margin-right: -189px;
      @media @bw768 {
        text-align: left;
        white-space: nowrap;
      }
    }
}