.home_contacts-map {
  .container();

  &__box {
    display: grid; /* Включаем Grid */
    grid-template-columns: 1fr 1fr;
    gap: 67px;
//     @media @bw768 {
//
//     }
  }

  &__title {
    .title-texts();
  }

  &__map {
    max-width: 752px;

  }

  &__first-block {
    display: grid; /* Включаем Grid */
    grid-template-columns: 110px 1fr;
    gap: 67px 54px;
    align-items: center; /* Центрирование элементов внутри ячеек вертикаль */
    width: 470px;
    height: 464px;
    margin-top: 14px;
//     @media @bw768 {
//       grid-row: 2; /* Блок информации занимает вторую строку */
//       width: 100%; /* Ширина блока 100% на маленьких экранах */
//     }
  }

  h4 {
    margin-block-start: 0px;
    margin-block-end: 10px;
  }

  &__sq {
    width: 110px;
    height: 110px;
    @media @bw768 {
    }
  }

  &__info {
    height: 110px;
    display: flex; /* Используем flex для центрирования */
    flex-direction: column;
    justify-content: center;
    &--title {
      font-size: 20px; // Пример стиля
      font-family: @font1; // Пример стиля
      line-height: 27px;
    }
    &--description {
      margin: 0; /* Убираем отступы */
      font-size: 16px; // Пример стиля
      font-family: @font1; // Пример стиля
      line-height: 22px;
   }

  }

  &__images {
     background-size: 752px 491px;
  }

  &__link {
    &:hover {
      .text-hover(@black);
    }
  }

}
