.home_events-swiper {
  padding-top: 55px;
  background-image: url(../../assets/images/events/bg_event.png);
  background-position: center top;
  background-size: contain; /* масштабирует изображение так, чтобы оно полностью помещалось в элемент */
  background-repeat: no-repeat; /* Избегаем повторения изображения */
  height: 1236px;

  @media @bw1340 {
    background-size: 1340px 1170px;
  }
  @media @bw768 {
    background-size: 768px 928px;
  }
  @media @bw600 {
    background-size: 320px 859px;
  }

  &__box {
    .container();
    .events_flex();
  }

  &__title {
    .title-texts();
  }

  &__link-box {
    .container();
    display: flex;
    height: 22px;
    weight: 109px;
    justify-content: flex-end;
    margin-top: 15px;
  }

  &__link {
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
    text-decoration-color: transparent; // Прозрачное подчеркивание
    &:hover {
      .text-hover(@black);
    }
  }

}
