.kit-haring_table {
  .container();
  padding-bottom: 150px;
  @media @bw1340 {
    padding-bottom: 120px;
  }
  @media @bw768 {
    padding-bottom: 72px;
  }

  &__title {
    text-align: center;
    font-size: 40px;
    font-family: @font3_bold;
    letter-spacing: 2px;
    margin: 40px 0 35px;
    @media @bw1340 {
      margin: 21px 0 30px;
    }
    @media @bw768 {
      font-size: 36px;
      line-height: 1;
      margin: 30px 0 41px;
    }
  }

}