.kit-haring_blue-yellow {
  width: 100%;
  padding-bottom: 60px;
  @media @bw1340 {
    padding-bottom: 40px;
  }
  @media @bw768 {
    padding-bottom: 22px;
  }
  &__box {
    display: flex;
  }
  &__blue,
  &__yellow {
    width: 50%;
    display: flex;
    padding: 74px;
    align-items: center;
    @media @bw1660 {
      padding: 77px 0;
    }
    @media @bw1340 {
      padding: 50px 30px;
    }
    @media @bw768 {
      width: 100%;
      padding: 60px 20px;
    }
  }
  &__blue {
    padding-right: 107px;
    justify-content: end;
    @media @bw1660 {
      padding-right: 40px;
    }
    @media @bw768 {
      padding-bottom: 100px;
    }
  }
  &__yellow {
    padding-left: 107px;
    @media @bw1660 {
      padding-left: 40px;
    }
  }
  &__images {
    max-width: 594px;
    @media @bw1660 {
      max-width: 590px;
    }
  }
  &__caption {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
  }
  &__pic {
    &::after {
      display: none;
    }
    img {
      position: relative;
      width: auto;
      height: auto;
      max-width: 100%;
      object-fit: none;
      display: block;
      margin: 0;
      @media @bw1340 {
        object-fit: cover;
      }
    }
  }
}