.kit-photo {

  &__under-photo {
    display: flex;
    flex-direction: row;
  }

  &__date {
    margin-left: auto;
    font-family: @font1;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }
}