.page-header {
  position: fixed; /* Фиксирует заголовок в верхней части окна */
  top: 0; /* Расположение вверху */
  width: 100%; /* Занимает 100% ширины экрана */
  min-height: 105px; /* Фиксированная высота заголовка */
  display: flex; /* Использует Flexbox для размещения элементов */
  align-items: center; /* Выравнивание элементов по центру по вертикали */
  background-color: @bg;
  z-index: 999; /* Уровень наложения для обеспечения видимости над другими элементами */

  &__container {
    .container();
    display: flex;
    justify-content: space-between;
    margin: 0 auto; /* Центрирование контейнера по горизонтали */
    z-index: 1;
  }

  &__catalog {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-family: @font1;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    padding-right: 80px;
    @media @bw600 {
      padding-right: 120px;
    }
    &:hover {
      .page-header__catalog--ct {
        color: @blue_d;
      }
      .svg-icon {
        path {
           stroke: @blue_d;
        }
      }
    }
    &--ct {
      @media @bw600 {
        display: none;
      }
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;

    &--pic {
      width: 74px;
      height: 63px;
    }
  }


  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;

    @media @bw1024 {
      position: absolute; /* Абсолютное позиционирование */
      left: 0; /* Влево к родителю */
      top: 100px; /* Вверх к родителю */
      width: 100%; /* Полная ширина */
      height: 100vh; /* Полная высота окна */
      flex-direction: column; /* Вертикальное расположение */
      justify-content: flex-start;
      align-items: flex-start; /* Выравнивание по левому краю */
      padding: 70px 30px 30px; /* Внутренние отступы */
      background-color: @bg; /* Полупрозрачный фон */
      transition: transform 0.4s; /* Плавный переход для transform */
      transform: translateX(-100%); /* Сдвиг влево */
      overflow-x: hidden; /* Скрыть горизонтальную прокрутку */
      overflow-y: auto; /* Вертикальная прокрутка при необходимости */
    }
    @media @bw600 {
      padding: 60px 20px 30px;
    }

    &--text {
      display: none;
      @media @bw1024 {
        display: block;
      }
    }

    &--media1024 {
     &:hover {
      .svg-icon {
        path {
          stroke: @blue_d;
        }
      }
    }
      @media @bw1024 {
        display: flex;
        gap: 15px;
      }
    }

  }

  &__heart_count {
    font-family: @font1;
    color: @bg;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
  }

  &__right-block {
    display:none;

    @media @bw1024 {
      width: auto;
      position: relative;
      display: flex; /* Использует Flexbox для расположения элементов внутри блока */
      justify-content: flex-end; /* Выравнивает элементы по горизонтали вправо */
      align-items: center; /* Выравнивает элементы по вертикали по центру */
      width: 202px; /* Устанавливает фиксированную ширину блока */
    }
  }

  // кнопка гамбургер
  &__nav-toggle {
    display: none;  // Скрывает кнопку по умолчанию

    @media @bw1024 {
      display: block;       // Показывает кнопку на больших экранах
      position: relative;   // Устанавливает относительное позиционирование для корректного размещения
      right: -11px;         // Сдвигает кнопку немного вправо
      margin-left: 18px;    // Добавляет отступ слева
      width: 40px;          // Ширина кнопки
      height: 40px;         // Высота кнопки
      border: none;         // Убирает границу
      background: none;     // Убирает фон
    }
    &::before,
    &::after {
      content: "";          // Создает пустое содержимое
      display: block;       // Отображает блок
      position: absolute;   // Устанавливает абсолютное позиционирование
      top: 19px;            // Устанавливает вертикальное положение по умолчанию
      left: 11px;           // Устанавливает горизонтальное положение
      width: 18px;          // Ширина полоски
      height: 2px;          // Высота полоски
      border-radius: 2px;   // Скругляет углы полоски
      background-color: @black;     // Цвет полоски
      transform-origin: 50% 50%;    // Устанавливает точку вращения в центр полоски
    }
    // Стили для верхней полоски
    &::before {
      top: 13px;                    // Сдвигает верхнюю полоску вверх
      box-shadow: 0 6px 0 @black;   // Добавляет тень вниз для эффекта
    }
    // Стили для нижней полоски
    &::after {
      top: 25px;                    // Сдвигает нижнюю полоску вниз
    }
  }
  @media @bw768 {
      margin-left: 5px;
  }

}