.product-card {
  position: relative;
  width: 100%;
  background-color: @gray;
  border: 1px solid @gray_l;
  padding: 38px 27px 9px 32px;
  margin: -0.5px;
  @media @bw1340 {
    //width: 315px;
  }
  @media @bw768{
    //width: 355px;
  }
  @media @bw400{
    //width: 100%;
  }
  &__pic {
    width: 225px;
    height: 225px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @bw1660 {
      height: 189px;
    }
    @media @bw768{
      height: 164px;
    }
    img {
      position: relative;
      width: auto;
      height: 100%;
      max-height: 225px;
    }
  }
  &__picture::after{
    display: none;
  }
  &__detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @gray_d;
    font-size: 16px;
    span {
      color: @black;
    }
  }
  &__favorite{
    position: absolute;
    width: 24px;
    height: 24px;
    cursor: pointer;
    top: 16px;
    right: 26px;
    z-index: 1;
  }
  &__price{
    padding: 24px 0 4px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    @media @bw880 {
      padding-top: 57px;
    }
    @media @bw768{
      padding-top: 26px;
    }
  }
  &__btn{
    &:hover{
      path{
        stroke: @blue_l;
      }
    }
  }
  &.items__col-4{
    width: calc(25% - 1px);
  }
}
