.product-page{
  padding-top: 38px;
  @media @bw1024{
    padding-top: 32px;
  }
  @media @bw768{
    padding-top: 26px;
  }
  &__heading-mobile{
    display: none;
    @media @bw1024{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      h1{
          margin: 0;
          font-size: 20px;
      }
    }

    @media @bw768{
      margin-bottom: 28px;
      align-items: start;
      h1{
        font-size: 16px;
        max-width: 74%;
      }
    }
  }
  &__top{
    display: flex;
    padding-bottom: 62px;
  }
  &__image{
    width: 478px;
    padding: 32px 30px;
    display: flex;
    border: 1px solid #7A7A7A;
    @media @bw1660{
      width: 444px;
    }
    @media @bw1024{
      width: 100%;
      max-width: 574px;
      margin-left: auto;
      margin-right: auto;
    }
    @media @bw768{
      width: 280px;
      padding: 18px;
    }
  }
    &__info{
      width: calc(100% - 478px);
      padding-left: 62px;
      @media @bw1660{
        width: calc(100% - 478px);
        padding-left: 40px;
      }

      @media @bw1024{
        width: 100%;
        padding-left: 0;
        .product-page__title, .product-page__favorites{
          display: none;
        }
      }
    }
    &__pic{
      &::after{
        padding-top: 99%;
      }
    }
    &__title{
      font-size: 24px;
      font-weight: 600;
      margin-top: -3px;
      margin-bottom: 30px;
    }
    &__price{
      font-size: 40px;
      font-weight: 600;
      padding-top: 13px;
      padding-bottom: 13px;
      @media @bw1024{
        font-size: 34px;
        padding-top: 31px;
        padding-bottom: 0;
      }
      @media @bw768{
        font-size: 20px;
        padding-top: 28px;
      }
    }
    &__quantity{
      display: flex;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      a{
        display: inline-flex;
        width: 24px;
        height: 24px;
      }
      &-text{
        margin-right: 45px;
        font-weight: 600;
      }
      &-cnt{
        align-items: center;
        gap: 0 15px;
      }
      &-input{
        width: 30px;
        height: 25px;
        text-align: center;
        border: none;
        outline: none;
        padding: 0;
        background: none;
      }
    }
    &__radio{
      padding-top: 34px;
      padding-bottom: 2px;
      gap: 10px 50px;
      @media @bw1024{
        padding-top: 31px;
        padding-bottom: 7px;
        gap: 10px 56px;
      }
      @media @bw768{
        padding-top: 23px;
        gap: 24px 56px;
      }
    }
    &__btns{
      display: flex;
      margin-top: 29px;
      margin-bottom: 32px;
      align-items: center;
      gap: 10px 28px;
      @media @bw1024{
        margin-top: 19px;
        margin-bottom: 24px;
      }
      @media @bw768{
        margin-top: 4px;
      }
    }
    &__favorites{
      width: 24px;
      height: 24px;
      border: 0;
      padding: 0;
      outline: none;
    }
    &__btn{
      min-width: 263px;
      @media @bw1024{
        width: 100%;
      }
    }
    &__delivery{
      display: flex;
      align-items: center;
      font-weight: 600;
      &-ico{
        display: inline-flex;
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
    }
    &__description{
      line-height: 1.4;
      &-title{
        margin-bottom: 29px;
        @media @bw1024{
          margin-bottom: 26px;
        }
      }
      p{
        max-width: 540px;
        margin-top: 5px;
        margin-bottom: 24px;
        @media @bw1660{
          max-width: 490px;
        }
        @media @bw1024{
          max-width: 100%;
          margin-bottom: 20px;
        }
      }
      ul{
        padding: 0 0 0 20px;
        margin: 39px 0;
        @media @bw1660{
          margin-top: 42px;
        }
        @media @bw768{
          margin-top: 37px;
        }
        & li::marker{
          color: @blue_l;
          font-size: 16px;
        }
      }
      li ~ li{
        margin-top: 10px;
      }
    }
    &__series{
      padding-top: 35px;
      padding-bottom: 15px;
      display: flex;
      flex-direction: column;
      @media @bw1024{
        padding-top: 12px;
      }
      &-title{
        font-size: 40px;
        margin-bottom: 27px;
        letter-spacing: 2px;
        @media @bw1024{
          font-size: 36px;
        }
        @media @bw768{
          font-size: 30px;
          text-align: left;
        }
      }
      &-link{
        color: @black;
        text-decoration: none;
        display: inline-flex;
        & ~ &{
          margin-top: 10px;
        }
        &:hover{
          color: @blue_l;
        }
      }
    }
    &__related{
      display: flex;
      padding-top: 51px;
      padding-bottom: 151px;
      margin-right: -14px;
      width: auto;
      @media @bw1660{
        margin-right: -2px;
      }
      @media @bw1024{
        margin-right: 0;
        padding-bottom: 119px;
      }
      @media @bw768{
        padding-top: 23px;
        padding-bottom: 23px;
      }
      .owl-nav{
        position: absolute;
        width: 132px;
        display: flex;
        justify-content: space-between;
        top: -33px;
        right: -22px;
        @media @bw768{
          position: relative;
          top: 0;
          right: auto;
          left: auto;
          justify-content: center;
          width: 100%;
          gap: 0 47px;
          padding-top: 18px;
        }
      }
      .product__item{
        border-color: transparent;
        width: 100%;
      }
      .product-card__detail{
        color: @black;
      }
      .product-card__picture{
        height: 216px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        @media @bw1660{
          height: 181px;
          margin-bottom: -5px;
          img{
            max-width: 181px;
            object-fit: cover;
          }
        }
        @media @bw1024{
          height: 220px;
          img{
            max-width: 220px;
          }
        }
        @media @bw768{
          height: 146px;
          img{
            max-width: 146px;
          }
        }
      }
      .product-card__price{
        padding-top: 30px;
      }
    }
  .radio__item{
    display: flex;
    align-items: center;
    gap: 10px 15px;
  }
  .radio__mark{
    width: 16px;
    height: 16px;
  }
}