.product_carousel {
  .container();

}

.product-page {
    padding-top: 38px;
    @media @bw1024{
      padding-top: 32px;
    }
    @media @bw768{
      padding-top: 26px;
    }
  &__related {
    display: flex;
    padding-top: 51px;
    padding-bottom: 151px;
    margin-right: -14px;
    width: auto;
    @media @bw1660{
      margin-right: -2px;
    }
    @media @bw1024{
      margin-right: 0;
      padding-bottom: 119px;
    }
    @media @bw768{
      padding-top: 23px;
      padding-bottom: 23px;
    }
    .owl-nav{
      position: absolute;
      width: 132px;
      display: flex;
      justify-content: space-between;
      top: -33px;
      right: -22px;
      @media @bw768{
        position: relative;
        top: 0;
        right: auto;
        left: auto;
        justify-content: center;
        width: 100%;
        gap: 0 47px;
        padding-top: 18px;
      }
    }
  }

  .product-card__picture{
    height: 216px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    @media @bw1660{
      height: 181px;
      margin-bottom: -5px;
      img{
        max-width: 181px;
        object-fit: cover;
      }
    }
    @media @bw1024{
      height: 220px;
      img{
        max-width: 220px;
      }
    }
    @media @bw768{
      height: 146px;
      img{
        max-width: 146px;
      }
    }
  }
  .product-card__price{
    padding-top: 30px;
  }

}