.product_description {
  .container();
  margin-bottom: 60px;
  line-height: 1.4;
  &__title {
    font-weight: 600;
    margin-bottom: 29px;
    @media @bw1024{
      margin-bottom: 26px;
    }
  }
  p {
    max-width: 540px;
    margin-top: 5px;
    margin-bottom: 24px;
    @media @bw1660{
      max-width: 490px;
    }
    @media @bw1024{
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  ul {
    padding: 0 0 0 20px;
    margin: 39px 0;
    @media @bw1660{
      margin-top: 42px;
    }
    @media @bw768{
      margin-top: 37px;
    }
    & li::marker{
      color: @blue_l;
      font-size: 16px;
    }
  }
  li ~ li {
    margin-top: 10px;
  }

  &__series{
    padding-top: 35px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    @media @bw1024{
      padding-top: 12px;
    }
    &--title{
      font-size: 40px;
      margin-bottom: 27px;
      letter-spacing: 2px;
      @media @bw1024{
        font-size: 36px;
      }
      @media @bw768{
        font-size: 30px;
        text-align: left;
      }
    }
    &--link{
      color: @black;
      text-decoration: none;
      display: inline-flex;
      & ~ &{
        margin-top: 10px;
      }
      &:hover{
        color: @blue_l;
      }
  }
}




}