.radio {
  &__input + &__mark {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid @black;
    justify-content: center;
    align-items: center;
    &::after {
      content: "";
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: @black;
      opacity: 0;
    }
  }

  &__input:checked + &__mark {
    &::after {
      opacity: 1;
    }
  }
}