.registration_form {
  .container();
  margin-bottom: 150px;
  @media @bw1340 {
    margin-bottom: 116px;
  }
  @media @bw768 {
    margin-bottom: 78px;
  }

  a {
    color: @blue_l;
  }

  &__title{
    margin-top: 28px;
    margin-bottom: 3px;
    font-size: 60px;
    letter-spacing: 2px;
    text-align: center;
    @media @bw1340 {
      margin-top: -2px;
    }
    @media @bw768 {
      margin-top: -14px;
    }
  }

  &__title2{
    justify-content: center;
    margin-bottom: 44px;
    gap: 0 23px;
    text-align: center;
    &--sign-in {
      margin-right: 15px;
    }
    @media @bw768 {
      display: block;
      text-align: center;
      margin-bottom: 25px;
      a {
        display: block;
        margin-top: 10px;
      }
    }
  }

  &__form {
    width: 100%;
    max-width: 934px;
    margin-left: auto;
    margin-right: auto;
  }

  &__box {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 30px;
    @media @bw400 {
      display: block;
    }
  }

  &__col {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 50%;
    @media @bw400 {
      width: 100%;
    }
  }

  &__label {
    display: block;
    .mark {
      display: inline-flex;
      color: @red;
    }
  }

  &__input,
  &__select {
    font-size: 16px;
    padding: 0 0px;
    outline: none;
    box-shadow: none;
    height: 45px;
    border: 0;
    background: none;
    color: @gray_d;
    border-bottom: 1px solid @gray_d;
    border-radius: 0px;
    width: 100%;
    @media @bw768 {
      font-size: 14px;
    }
  }

  &__input.error{
    border-bottom-color: @red;
  }

  &__input + .error{
    color: @red;
    font-size: 14px;
    display: inline-flex;
    padding-top: 5px;
  }

  &__check-box {
    display: grid;
    grid-template-columns: 13px 1fr;
    gap: 20px;

    &--check{
      display: flex;
      flex-direction: row;
      padding-left: 26px;
      display: block;
    }
    &--mark{
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__btn{
    padding-top: 54px;
    @media @bw768 {
      padding-top: 32px;
    }
    &--btn {
      width: 100%;
    }
  }

  &__field {
    &--data {
      width: 100%;
      max-width: 251px;
      height: 55px;
      position: relative;
    }
    &--data-inputs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 12px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
    }
    &--data-input {
      border: 0;
      background: none;
      border-bottom: 1px solid @gray_d;
      color: @gray_d;
      width: 60px;
      height: 45px;
    }
    &--date-picker {
      position: relative;
      width: 100%;
      max-width: 250px;
      height: 55px;
      border: 0;
      border-radius: 5px;
      opacity: 0;
      cursor: pointer;
    }
  }

}

