.title-all {
  font-size: 84px;
  font-family: @font3_bold;
  font-weight: normal;
  letter-spacing: 4px;

  @media @bw1340{
    font-size: 60px;
  }
  @media @bw768 {
    font-size: 36px;
    text-align: center;
  }
}
