.blog {
  .container();
  margin-bottom: 28px;
  &__link {
    margin-top: 73px;
    display: flex; /* Включаем Flexbox */
    justify-content: flex-end; /* Выравниваем содержимое по правому краю */
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
    text-decoration-color: transparent; // Прозрачное подчеркивание

    &:hover {
     text-decoration: underline;
      text-decoration-color: @black; // Прозрачное подчеркивание
    }
  }
}

.article-blog {
  position: relative; /* Позволяет смещать элемент относительно его обычного положения. */
  box-sizing: border-box; /* Учитывает границы и отступы в ширине/высоте элемента */
  display: flex; /* Используем flexbox для расположения дочерних элементов */
  width: 100%; /* Ширина карточки 100% от родителя */
  &:hover {
    .article-blog__picture {
      box-shadow: 0 0 30px fade(@black, 55%); /* Добавляет теневой эффект при наведении */
    }
    .article-blog__arrow {
      color: @red; // Меняет цвет на красный при наведении
    }
    .article-blog__title-link {
      .text-hover(@red); // Используем миксин для текста
    }
  }

  & + .article-blog { /* Селектор для следующего элемента .article-blog после текущего */
    margin-top: 120px; /* Отступ сверху 120px для разделения элементов */

    &::before { /* Псевдоэлемент перед .article-blog */
      content: ""; /* Создает пустое содержимое для псевдоэлемента */
      display: block; /* Отображение как блочный элемент */
      position: absolute; /* Абсолютное позиционирование относительно родителя */
      margin: 0 auto 60px; /* Центрирование по горизонтали и отступ снизу 60px */
      bottom: 100%; /* Расположение на 100% высоты родителя (то есть выше) */
      left: 0; /* Прикрепление к левому краю */
      right: 0; /* Прикрепление к правому краю */
      width: 100%; /* Ширина 100% от родителя */
      max-width: 1254px; /* Максимальная ширина 1254px */
      height: 1px; /* Высота псевдоэлемента 1px (линия) */
      background-color: @black; /* Цвет фона черный */
      pointer-events: none; /* Игнорирует события указателя (например, клики) */
    }
  }

  &__link {
    flex-shrink: 0; // Не сжимается
    align-self: flex-start; // Выравнивание по верхнему краю
    display: block; // Блочный элемент
    width: 467px; // Ширина ссылки
    margin-right: 60px; // Отступ справа
    font-size: 0; // Скрывает текст
    text-decoration: none; // Убирает подчеркивание
  }

  &__picture {
    display: block; // Блочный элемент
    position: relative; // Позволяет позиционировать дочерние элементы
    width: 100%; // Задает ширину 100%
    transition: box-shadow 0.2s; // Плавный переход для тени
    overflow: hidden; // Скрывает переполнение
    &::after { // Создает пропорцию для изображения
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%; // Соотношение сторон
    }
  }

  &__img {
    display: block; // Блочный элемент
    position: absolute; // Абсолютное позиционирование
    left: 0; // Сдвиг влево
    top: 0; // Сдвиг вверх
    width: 100%; // Задает ширину 100%
    height: 100%; // Задает высоту 100%
    object-fit: cover; // Обеспечивает полное покрытие контейнера
  }

  &__info {
    box-sizing: border-box; // Корректный расчет размеров
    position: relative; // Позволяет позиционировать дочерние элементы
    display: flex; // Использует flexbox
    flex-direction: column; // Вертикальное выравнивание
    width: 100%; // Задает ширину 100%
    padding: 30px 0; // Отступы сверху и снизу
  }

  &__time {
    margin: 0 0 40px; // Отступы
    font-weight: 300; // Легкий шрифт
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
  }

  &__title-link,
  &__description {
    max-width: 470px; // Максимальная ширина
  }

  &__title-link {
    margin: auto 0 40px; // Отступы
    color: @black; // Цвет текста
    transition: color 0.2s, text-decoration-color 0.2s; // Плавный переход для цвета
    text-decoration: none;
  }

  &__title {
    margin: 0; // Убирает отступы
    color: inherit; // Унаследованный цвет
    font-weight: 600; // Полужирный шрифт
    font-size: 24px; // Размер шрифта
    line-height: 33px; // Высота строки
  }

  &__description {
    margin: 0; // Убирает отступы
    font-size: 16px; // Размер шрифта
    line-height: 22px; // Высота строки
  }

  &__arrow {
    position: absolute; // Абсолютное позиционирование
    width: 92px; // Задает ширину элемента
    height: 60px; // Задает высоту элемента
    padding: 0; // Убирает внутренние отступы
    border: none; // Убирает рамку
    background: none; // Убирает фон
    color: @black; // Устанавливает цвет текста в черный
    right: 0; // Сдвиг вправо
    bottom: 30px; // Сдвиг вниз
    color: inherit; // Унаследованный цвет
    transition: none; // Без перехода
    transition: color 0.2s; // Плавный переход цвета при изменении
    cursor: pointer;

    @media @bw1340 { // Медиа-запрос для адаптивности
      width: 67px; // Новая ширина для экранов меньше 1340px
      height: 40px; // Новая высота для экранов меньше 1340px
    }
  }
}


