.form-block-radio {
  display: flex; /* Использует флексбокс для размещения элементов */
  flex-direction: column; /* Располагает элементы вертикально */
  align-items: flex-start; /* Выравнивание элементов по началу */
  margin-bottom: 58px;
  grid-area: radio;

  &__mark {
    box-sizing: border-box; /* Учитывает границы и отступы в ширине и высоте элемента */
    display: block; /* Элемент отображается как блочный */
    position: absolute; /* Абсолютное позиционирование относительно ближайшего родителя с относительным позиционированием */
    left: 0; /* Привязывает элемент к левому краю родителя */
    top: 0; /* Привязывает элемент к верхнему краю родителя */
    width: 23px; /* Ширина элемента */
    height: 23px; /* Высота элемента */
    border: 2px solid @black; /* Устанавливает черную границу толщиной 2px */
    border-radius: 50%; /* Скругляет углы, создавая круглый элемент */
    padding: 3px; /* Внутренний отступ вокруг содержимого */
    background-clip: content-box; /* Задает область фона, чтобы не перекрывать границы */
    background-color: transparent; /* Устанавливает прозрачный фон */
    transition: background-color 0.2s; /* Плавный переход цвета фона за 0.2 секунды */
  }

  &__item {
    box-sizing: border-box; /* Учитывает границы и отступы */
    position: relative; /* Позволяет позиционировать вложенные элементы */
    display: flex; /* Использует флексбокс для размещения элементов */
    flex-direction: column; /* Вертикальное расположение элементов */
    align-items: flex-start; /* Выравнивание по началу */
    margin-bottom: 15px; /* Отступ снизу */
    min-height: 23px; /* Минимальная высота элемента */
    padding-left: 23px; /* Внутренний отступ слева */
    color: @black; /* Черный цвет текста */
    cursor: pointer; /* Указатель при наведении */

    &:last-child {
      margin-bottom: 0; /* Убирает отступ у последнего элемента */
    }
  }
  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}