.field {
  display: flex;
  flex-direction: column; /* Располагает элементы по вертикали */
  flex: 1 1 calc(50% - 57px); /* Каждое поле занимает 50% ширины минус отступ */
  box-sizing: border-box; /* Учитываем отступы и границы в ширине */

  &__title {
    display: block; /* Блочное отображение заголовка */
    color: @black; /* Черный цвет текста */
    font-weight: 700; /* Жирный шрифт */
    font-size: 18px; /* Размер шрифта заголовка */
    line-height: 25px; /* Высота строки заголовка */
  }

  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 55px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
    margin-top: 10px;
  }
}

.visitors {
    grid-area: visitors;
}