.form-block-date {
    grid-area: date;
}
.date-inputs {
  display: flex; /* Выравнивание полей в одну строку */
  flex-direction: row; /* Располагаем элементы в колонку */
  gap: 10px; /* Расстояние между полями */
  margin-top: 10px;

//   &__date {
//     // .is-hidden();
//     border: 1px solid #ccc; /* Граница */
//     border-radius: 5px; /* Скругление углов */
//     padding: 10px; /* Внутренние отступы */
//     font-size: 16px; /* Размер шрифта */
//     width: 100%; /* Ширина 100% */
//   }

  &__day,
  &__month,
  &__year {
      box-sizing: border-box; /* Учитывает padding и border */
      width: 55px; /* Ширина поля ввода */
      height: 55px; /* Высота поля ввода */
      padding: 5px; /* Внутренний отступ */
      font-size: 16px; /* Размер шрифта */
      border: none; /* Убирает границу */
      background-color: @white; /* Устанавливает белый фон */
      border-radius: 5px; /* Закругленные углы */
      line-height: 1.375; /* Высота строки */
      text-align: center; /* Центрируем текст в placeholder */
  }

  &__year {
     width: 110px; /* Ширина поля ввода */
  }


}

