.reserve {
  margin-top: 80px; // временный

  &__scheme-container {
     display: flex;
     flex-direction: column;
     justify-content: center; /* Центрирует элементы по горизонтали */
     align-items: center; /* Центрирует элементы по вертикали */
  }

  &__scheme-title {
    color: @white; /* Цвет текста - белый */
    background-color: @black; /* Цвет фона - черный */
    font-family: @font1;
    font-size: 16px;
    line-height: 22px;
    text-align: centre;
    border: 1px solid black; /* Граница */
    padding: 6px 56px; /* Отступы для кнопок */
    text-align: center;
    margin-bottom: 45px; /* Отступ снизу */
  }

  &__scheme-wrapper {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }
  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__total {
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 545px 1fr;
    gap: 200px 50px; /* 100px между строками, 50px между колонками */
  }
  &__check-container {
    display: flex;
    flex-direction: column; /* Устанавливает направление флекса в столбик */
  }
}

.check {
  &--red {
    color: @red;
    .check__mark {
      border-color: @red;
    }
    .check__input {
      &:checked {
        & ~ .check__mark {
          background-color: @red;
        }
      }
    }
  }
  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}